<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Covid 19 - Kiến Thức Y Tế</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../mycss/vinhuy.css">
    <link rel="stylesheet" href="../mycss/mycssKTYT.css">
    <script src="../myscript/scriptKTMT.js"></script>
    <script src="../Bootstrap/jquery.min.js"></script>
    <script src="../Bootstrap/popper.min.js"></script>
    <script src="../Bootstrap/bootstrap.min.js"></script>
    <script src="../Bootstrap/all.js" data-auto-replace-svg="nest"></script>

</head>
<body>
    <div class='thetop'></div>
    <div class="container topp">
        <div class="row">
            <div class="col-lg-5">
                <a href="index.html">
                    <img src="../images/logoKTYT.png" style="width:240px;"> 
                </a>
            </div>
            <div class="col-lg-7">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Bạn cứ nhập từ khoá, còn lại để KTYT lo">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark navbar-expand-lg text-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainText" aria-controls="mainText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link text-white">Trang chủ</a></li>

                    <!-- Dropdown  -->
                    <li class="nav-item dropdown"><a href="#" class="nav-link text-white dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navDrop" data-bs-toggle="dropdown">Dấu hiệu bệnh</a>
                        <div class="dropdown-menu" aria-labelledby="navDrop">
                            <div class="container ">
                                <div class="subnav-content">
                                    <input class="form-control" type="text" placeholder="Nhập dấu hiệu" id="myInput" onkeyup="filterFunction()" style="width:100%"><br>
                                    <div class="navDrop1">
                                        <a href="#company">Co giật</a>
                                        <a href="#company">Chán ăn</a>
                                        <a href="#company">Chóng mặt</a>
                                        <a href="#company">Chảy mồ hôi</a>
                                        <a href="#company">Chảy máu mũi</a>
                                        <a href="#company">Chấm đỏ</a>
                                        <a href="#company">Chảy máu chân răng</a>
                                        <a href="#company">Dị ứng</a>
                                        <a href="#company">Đau đầu</a>
                                        <a href="#company">Đốm nhỏ trên da</a>
                                        <a href="#company">Đau bụng</a>
                                        <a href="#company">Đau vai gáy</a>
                                        <a href="#company">Đau khớp</a>
                                        <a href="#company">Đau họng</a>
                                        <a href="#company">Ho Khan</a>
                                        <a href="#company">Hoa mắt</a>
                                        <a href="#company">Kén ăn</a>
                                        <a href="#company">Khó thở</a>
                                        <a href="#company">Khó tiêu</a>
                                        <a href="#company">Mắt mờ</a>
                                        <a href="#company">Mệt mỏi</a>
                                        <a href="#company">Mẫn cảm</a>
                                        <a href="#company">Ngứa</a>
                                        <a href="#company">Ngủ không được</a>
                                        <a href="#company">Ngộ độc</a>
                                        <a href="#company">Nấm chân</a>
                                        <a href="#company">Ù tai</a>
                                        <a href="#company">Sùi bọt mép</a>
                                        <a href="#company">Sứng vù</a>
                                        <a href="#company">Tức ngực</a>
                                        <a href="#company">Trẻ khóc</a>
                                        <a href="#company">Tiểu ra máu</a>
                                        <a href="#company">...</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Dropdown  -->

                    <li class="nav-item"><a href="../BenhThuongGap.html" class="nav-link text-white">Các bệnh thường gặp</a></li>
                    <li class="nav-item"><a href="../SoCuu.html" class="nav-link text-white" onclick="openCity(event, 'SoCuu')">Sơ cứu</a></li>
                    <li class="nav-item"><a href="../NhanBietThaoDuoc.html" class="nav-link text-white" onclick="openCity(event, 'NhanBietThaoDuoc')">Nhận biết thảo dược</a></li>
                    <li class="nav-item"><a href="../KhoaHocYKhoa.html" class="nav-link text-white" onclick="openCity(event, 'KhoaHocYKhoa')">Khoá học</a></li>
                    <li class="nav-item"><a href="../CuaHangSucKhoe.html" class="nav-link text-white" onclick="openCity(event, 'CuaHangSucKhoe')">Cửa hàng sức khỏe</a></li>
                    <li class="nav-item"><a href="../TinTuc.html" class="nav-link text-white" onclick="openCity(event, 'TinTuc')">Tin tức</a></li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a href="#" class="nav-link text-white" onclick="openNav()">Khác</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="mySidepanel" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Fanpage</a>
        <a href="#">Group</a>
        <a href="#">Donate</a>
        <a href="#">Trợ giúp</a>
    </div>


    <div class="scrolltop">
        <div class="scroll icon"><i class="fa fa-2x fa-angle-up"></i></div>
    </div>


    <div id="mySidenav">
        <a href="../CuaHangSucKhoe.html" id="cuahang" style="font-size:15px">Cửa hàng sức khỏe</a>
        <a href="../KhoaHocYKhoa.html" id="khoahoc" style="font-size:15px">Giới thiệu khóa học</a>
    </div>

    <div class="container trang top20">
        <div class="row">

            <div class="col-lg-8">
                <div class="card hov">
                    <div class="card-body">
                      <h2>Forever Aloe Vera Gel</h2>
                      <p><i>“Nước uống dinh dưỡng Forever Aloe Vera Gel 715 Flp với mẫu mới cải tiến”</i></p>
                      <p><b>Thành phần: </b>Gel lô hội (99,7%), Sorbitol 3,6%, Axít Ascorbic Acid, Tocopherol, Axít Citric Acid, Kali Sorbate, Xanthan Gum.</p>
                      <p><b>Công dụng (Aloe Vera – Nha đam):</b></p>
                      <p>
                          <li>Bổ sung 75 chất dinh dưỡng (12 vitamin, 20 khoáng chất, 18 acid amin, vitamin C và tiền vitamin A) cung cấp chất xơ và vi chất tự nhiên từ lá lô hội, giúp chống táo bón và chống lão hóa cho cơ thể. Dùng thường xuyên có tác dụng làm sạch và đẹp da.</li>
                          <li>Hỗ trợ tiêu hóa khỏe mạnh</li>
                          <li>Thúc đẩy hệ thống miễn dịch khỏe mạnh</li>
                          <li>Hỗ trợ hấp thụ dinh dưỡng</li>
                          <li>Giúp duy trì mức năng lượng tự nhiên</li>
                          <li>Có khả năng trung hòa các gốc tự do ngăn ngừa ung thư</li>
                          <li>Có tính năng vận chuyển cholesterol trong động mạch thành năng lượng để nuôi cơ thể vì thể rất tốt cho người cao huyết áp.</li>
                      </p>
                      <p><b>Đối tượng sử dụng:</b></p>
                      <p>
                          <li>Người đang suy nhược cơ thể ăn uống kém hấp thu</li>
                          <li>Người ung thư, tim, máu, u xơ, da nám và da khô</li>
                          <li>Người bệnh về nhiệt táo bón giúp nhuận tràng</li>
                          <li>Dành cho tất cả mọi người đều nên sử dụng giúp cung cấp dinh dưỡng, giải độc cơ thể, tăng cường hấp thu dinh dưỡng và phòng ngừa bệnh tật.</li>
                          <li>Người bệnh tiểu đường, cao huyết áp, gan máu nhiễm mỡ</li>
                          <li>Có khả năng trung hòa các gốc tự do ngăn ngừa ung thư</li>
                          <li>Có tính năng vận chuyển cholesterol trong động mạch thành năng lượng để nuôi cơ thể vì thể rất tốt cho người cao huyết áp.</li>
                      </p>
                      <p><b>Hướng dẫn sử dụng:</b></p>
                      <p>
                          <li>Lắc đều trước khi dùng</li>
                          <li>Ngày dùng 2-3 lần (50-60ml/lần)</li>
                          <li>Uống sau bữa ăn</li>
                          <li>Người đang bị tiêu chảy không nên dùng.</li>
                      </p>
                      <p><b>Dung tích: </b>33.8 fl. oz. (1 qt., 1.8 fl. oz) (1 lít)</p>
                      <p><b>Bảo quản: </b>Bảo quản nơi khô ráo, thoáng mát, tranh ánh nắng mặt trời. Để xa tầm với trẻ em.</p>
                      <p><b>Lưu ý: </b>Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.</p>
                      <p><b>Xuất xứ: </b>Công ty Aloe Vera of America, Inc. 13745 Jupiter Road Dallas, Texas 75238, Hoa Kỳ</p>



                      <p class="text-success"><i>Cập nhật lần cuối vào ngày 29 tháng 5 năm 2021</i></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 sticky">
            <div class="sticky">
                <img src="../images/Forever-Aloe-Vera-Gel-715-Flp.jpg">
                <button type="button" class="btn btn-danger btnMoney">Đặt hàng</button>
                <br><br>
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/arctic-sea.png" alt="Los Angeles">
                        </div>
                        <div class="carousel-item">
                          <img src="../images/264.png" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                          <img src="../images/Forever-Fields-of-Green-068-Flp-8.12.20.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                          <img src="../images/Forever-A-Beta-Care-054-Flp.png" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                          <img src="../images/Forever-Bee-Propolis-027-Flp.png" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                          <img src="../images/Forever-Aloe-Vera-Gel-715-Flp.jpg" alt="New York">
                      </div>
                  </div>

                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>


    </div>
</div>
<br>
<br>
<br>
</div>


<script>
    $(document).ready(function(){
      $('.toast').toast('show');
  });
</script>

<script type="text/javascript">
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50 ) {
            $('.scrolltop:hidden').stop(true, true).fadeIn();
        } else {
            $('.scrolltop').stop(true, true).fadeOut();
        }
    });
    $(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
</script>





<footer class="footer_u">
    <div class="container_u">
        <div class="row_u">
            <div class="footer-col_u">
                <h4 style="margin-bottom: 50px">Nhận thông tin mới nhất</h4>
                <form>
                    <input type="email" name="" class="email_u" placeholder="Địa chỉ Email">
                    <br>
                    <button class="btn_u">Đăng Ký</button>
                </form>
            </div>
            <div class="footer-col_u">
                <h4>Hỗ trợ</h4>
                <ul>
                    <li><a href="#">Liên Hệ Với Chúng Tôi</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Về Website</a></li>
                </ul>
            </div>
            <div class="footer-col_u">
                <h4>Khám phá</h4>
                <ul>
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="../BenhThuongGap.html">Các bệnh thường gặp</a></li>
                    <li><a href="../SoCuu.html">Sơ cứu</a></li>
                    <li><a href="../NhanBietThaoDuoc.html">Nhận biết thảo dược</a></li>
                    <li><a href="../KhoaHocYKhoa.html">Khoa học y khoa</a></li>
                    <li><a href="../TinTuc.html">Tin tức</a></li>
                    <li><a href="../CuaHangSucKhoe.html">Cửa hàng sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-col_u">
                <h4>Kết nối với chúng tôi</h4>
                <div class="social-links_u">
                    <a href="https://www.facebook.com/no299792458/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/bangphan_nora/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>
<footer>
    <div class="row_u">
        <div class="mini-footer_u">Copyright © 2021: <a href="../index.html">KTYT</a></div>
    </div>
</footer>
</body>
</html>